<view class="list"><view class="header"><text>欢迎</text><view class="userInfo"><text class="userName">{{userInfo.nickName}}</text><image src="{{userInfo.avatarUrl}}" mode></image></view></view><view class="listContent"><block wx:for="{{listData}}" wx:for-item="item" wx:for-index="index" wx:key="id"><view data-event-opts="{{[['tap',[['toDetail',['$0'],[[['listData','id',item.id,'id']]]]]]]}}" class="listItem" bindtap="__e"><view class="showImage"></view><text class="detailText">{{item.detail}}</text><block wx:if="{{item.userVisitTime}}"><view class="{{['userVisitTime',(item.userVisitTime>9&&item.userVisitTime<100)?'userVisitTime1':'',(item.userVisitTime>99)?'userVisitTime2':'']}}">{{item.userVisitTime>99?'99+':item.userVisitTime}}</view></block></view></block></view></view>